<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style,css">
    <style>
        .parent{
            height: 100vh;
            width: 100vw;
           
            justify-content: center;
            orientation: landscape;
            display: flex;
            vertical-align: middle;
            justify-content: center;
      ;
        }
        .child1{
            height: 50px;
            width:33vw;
            background-color: yellow;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            align-content: center;

        }
    
        .child2{
            height: 50px;
            width:33vw;
            background-color: yellow;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
        }
        .child3{
        
            height: 50px;
            width:33vw;
            background-color: yellow;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
        }

        .child3 button{
           
            background-color: rgb(197, 206, 255);
            height: 30px;
            width: 100px;
            font-size: 13px;
        }

        .parent2{
            height: 50vh;
            width: 100vw;
            background-color: rgb(32, 32, 32);
        }
        .child2 input{
            width: 200px;
        }

        .parent2 {
height: 10px;
width: 100vw;
            background-color: brown;
            orientation: landscape;
      
display: flex;
        }
        .p2c1
        {
            padding: 30px;
            width: 20vw;
            height: 400px;
            background-color: rgb(32, 32, 32);
    
        }
        .p2c1 ol{

            color: rgb(255, 255, 255);
        }
        .p2c2
        {
            padding: 30px;
            width: 20vw;
            height: 400px;
            background-color: rgb(32, 32, 32);
    
        }
        .p2c2 ol{

            color: rgb(255, 255, 255);
        }
        .p2c3
        {
            padding: 30px;
            width: 20vw;
            height: 400px;
            background-color: rgb(32, 32, 32);
    
        }
        .p2c3 ol{

            color: rgb(255, 255, 255);
        }
        .p2c4
        {
            padding: 30px;
            width: 20vw;
            height: 400px;
            background-color: rgb(32, 32, 32);
    
        }
        .p2c4 ol{

            color: rgb(255, 255, 255);
        }
        .p2c5
        {
            padding: 30px;
            width: 20vw;
            height: 400px;
            background-color: rgb(32, 32, 32);
    
        }
        .p2c5 ol{

            color: rgb(255, 255, 255);
        }

        
                </style>
            </head>


            <body>
                <div class="parent">
        <div class="child1">
            
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt="">

        </div>
            <div class="child2">
            <script src="https://kit.fontawesome.com/9c110e47e5.js" crossorigin="anonymous"></script>
            <i class="fa-brands fa-searchengin"></i>

<input type="text" placeholder="search">
           
        </div>
        <div class="child3">

            <button class="btn">click here</button>

            <button>cart</button>
            <button>seller</button>


    </div>
    
       
    </div>

    <div class="parent2">
        <div class="p2c1">
            <ol>about us </ol>
            <ol>contact us</ol>
            <ol>careers</ol>
            <ol>flipkart stories</ol>
            <ol>press</ol>
            <ol>coporate information </ol>
        </div>

        <div class="p2c2"><ol>group compinies</ol>
            <ol>mantra</ol>
            <ol>cleartrip</ol>
            <ol>shopsy</ol>
           </div>

        <div class="p2c3"><ol>help</ol>
            <ol>payments</ol>
            <ol>shipping</ol>
            <ol>collection & returns</ol>
            <ol>FAQ</ol>
        </div>

   
    <div class="p2c4"><ol>about us </ol>
        <ol>contact us</ol>
        <ol>careers</ol>
        <ol>flipkart stories</ol>
        <ol>press</ol>
        <ol>coporate information </ol></div>
        
        <div class="p2c5"><ol>about us </ol>
            <ol>contact us</ol>
            <ol>careers</ol>
            <ol>flipkart stories</ol>
            <ol>press</ol>
            <ol>coporate information </ol></div>
    </div>

</body>
</html>